# FarmerAppApi

./: .gitignore  Program.cs  README.md  Startup.cs  ThaniyasFarmerAppAPI.csproj  ThaniyasFarmerAppAPI.sln  appsettings.json
Authentication/: AuthenticationConfiguration.cs  AuthenticationSchema.cs  ClaimNames.cs  CustomerFacingApiAuthHandler.cs  CustomerFacingHeaderNames.cs
Controllers/: AccountsController.cs  ActionFillterAttribute.cs  HarvestingController.cs  LandDetailsController.cs  LoginController.cs  PartitionLandController.cs  PestControlController.cs  PlowingController.cs  RegistrationController.cs  SaleController.cs  SampleDataControllerController.cs  SeedController.cs  StateListController.cs  UserActivitiesController.cs  UsersController.cs  ViewAllReportController.cs  ViewReportController.cs  WeedRemoveController.cs
Data/: DbInitializer.cs
Filters/: ActionFilter.cs
Helpers/: AppSettings.cs  Constants.cs  Encryption.cs
Migrations/: 20200102144813_initial.Designer.cs  20200102144813_initial.cs  20200118082716_harvestings.Designer.cs  20200118082716_harvestings.cs  20200122102102_WeedRemove.Designer.cs  20200122102102_WeedRemove.cs  20200127032123_initial_table.Designer.cs  20200127032123_initial_table.cs  20200129094243_Partition-FK.Designer.cs  20200129094243_Partition-FK.cs  20200210092418_StateList.Designer.cs  20200210092418_StateList.cs  20200215045751_removeingLandName.Designer.cs  20200215045751_removeingLandName.cs  20200215063118_changedFK.Designer.cs  20200215063118_changedFK.cs  20200217044321_remove-unit.Designer.cs  20200226044520_FK_add.cs  (+67 more)
(+49 files in other folders)
